SKIP_PREFLIGHT_CHECK=true
TAX_API=8f6672caeb777526898f9b2e22eb9241
REACT_APP_STRIPE_CHECKOUT_PUBLISHABLE_KEY=pk_test_aQUyLjBzj0vLD5DfVQv55rFk
REACT_APP_BACKEND_URL=http://localhost:5000

# UNCOMMENT FOR PRODUCTION
# REACT_APP_BACKEND_URL=https://api.myautoinvoicer.com